<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:baselineAligned="false">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="5dp"
        android:rowCount="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="Mat. Prima"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--tools:text="Mat. Prima" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="@string/lote"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_marginRight="7dp"-->
            <!--tools:text="Lote" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="@string/ubicacion"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--tools:text="Ubicación" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="@string/cantidad"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--tools:text="Cantidad" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/materiapri2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="Mat Prima" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lote2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                tools:text="Lote"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ubicacion2"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="Ubicacion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cantidad2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="Cantidad" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>