<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad corregida"/>

        <EditText
            android:id="@+id/cantidad_editar_conteo"
            android:layout_width="75pt"
            android:layout_height="20pt"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:padding="8dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación corregida"/>

        <EditText
            android:id="@+id/ubicacion_editar_conteo"
            android:layout_width="75pt"
            android:layout_height="20pt"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:inputType="date|numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:padding="8dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lote corregido"/>

        <EditText
            android:id="@+id/lote_editar_conteo"
            android:layout_width="75pt"
            android:layout_height="20pt"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:padding="8dp"
            />

    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_eliminar_conteo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:text="Eliminar registro"/>-->

</LinearLayout>