<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/boton_scanner"
            android:layout_width="100pt"
            android:layout_height="20pt"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="Escanear"/>

        <TextView
            android:layout_width="85pt"
            android:text="Materia Prima: "
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_height="20pt"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/matpri1"
            android:layout_width="75pt"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_height="25pt"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="85pt"
            android:text="No. Lote: "
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_height="20pt"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/lote1"
            android:layout_width="75pt"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_height="25pt"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="200dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="85pt"
            android:layout_height="20pt"
            android:text="Cantidad: "
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/cantidad1"
            android:layout_width="75pt"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_height="25pt"
            android:textSize="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="85pt"
            android:layout_height="20pt"
            android:text="Ubicación: "
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/ubicacion1"
            android:layout_width="75pt"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_height="25pt"
            android:textSize="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="200dp"
            android:inputType="date|numberDecimal" />
        <Button
            android:id="@+id/b1"
            android:layout_width="100pt"
            android:layout_height="20pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:text="Guardar"/>
    </FrameLayout>
</FrameLayout>